/* button gula ekline corner e ni aschi */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
/* colour font egula age theke select kre nisi */
:root{
    --bg-color: black; 
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --main-color: rgb(180, 0, 0);
    --big-font: 5.3rem;
    --h2-font: 4.3rem;
    --p-font: 1.1rem;
}
/* bg kal ar text violate krsi */
body{
    background: black;
    color: var(--text-color);
}
/* agin button gula organise krsi */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
    position:relative;
    top: 100px;
}

.social a:hover{
    transform: scale(1.1);
    background:var(--main-color);
    transition: .4s;
}


/* logo take shada and bold krsi */
.logo{
    color: var(--text-color);
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Babylonica', cursive;
    height: 55px;
    width: 55px;
    background: transparent;
    /* border: 2px solid #c6c9d8bf; */
    color: #c6c9d8bf;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
/* again button organise */
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
/* button gula white plus gap krsi */
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font: size 1rem;
    padding: 10px 20px;
}
/* button r niche lal dag */
.navbar a::after{
    content: '';
    position: absolute;
    width : 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
/* lal dager hover */
.navbar a:hover::after{
    width: 100%
}
/* menu button take boro korsi */
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
/* lets talk er setting */
.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(-5px);
}
/* email er jayga change krsi */
section{
    padding: 120px 15%;
}
/* background image er settings */
.home{
    height: 100vh;
    width: 100%;
    /* background: url(../Asset/background.jpg); */
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}


/* mubasshir ahin text boro.. */
.home-text h1{
    margin: 20px 0px 20px;
    font-size: 4.3rem;
    position: relative;
    top: 60px;
}
/* Ahin likha ta only colour krsi */
span{
    color: var(--main-color)
}
/* photographer text tar settings */
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
    position: relative;
    top:60px;
}
/* hello.my name is text colour chnge */
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    top: 60px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
    top: 60px;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}
/* uporer lal ashe je oitar css */
header.sticky{
    padding: 12px 15%;
    background: var(--main-color);
}
/* lal ashle jeno button gula kaj kore */
.sticky .navbar a::after{
    background: var(--text-color);
}
/* lal ashle lets talk er kapjhap */
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
/* About us page r likha upore ansi */
.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
/* About us likha ta bigger korte */
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
/* About us r nicher lekha ta halka boro korte */
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
/* ekdom last para ta settings */
.about-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
/* download cv r kapjhap */
#myBtn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
#myBtn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background : transparent;
}
#more{
    color: white;
}
#dots{
    color:var(--secound-color);
}
/* services r heading the middle e ansi o boro korsi */
.services{
    background:  var(--bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
/* awesome service r nicher line decorate */
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
/* 2 ta kre kore devide krsi */
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
/* 6 ta kre box krsi */
.row{
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
/* logo gulake boro korsi */
.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}
/* box r heading r font chnge */
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
/* box er para r font change */
.row p{
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}
.row:hover{
    transform: translateY(-8px);
}
/* bg te ash colour disi portfolio r */
.portfolio{
    background: var(--secound-bg-color);
}
/* chobigulake choto kre 2 ta 2ta krsi */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}
/* box er nicher first lekhar settings */
.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
/* box er nicher second likhar settings */
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box img:hover{
    transform: scale(1.1);
}
/* gallery shuru */
/* likha tar setting */

.gallery{
    background: var(--secound-bg-color);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0px 0px 0px;
}

.container .heading {
    width: 50%;
    padding-bottom: 50px;
}
.container .heading h3{
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif;
}
.container .heading p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img{
    width: 100%;
    padding-bottom: 2px;
}

.container .btn{
    margin: 40px 0 70px 0;
    background: 222;
    padding: 15px 40px;
    border-radius: 50px;
}

.container .btn a{
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
}




/* interface bg colour thik krsi */
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
/* contact chobi thik krsi */
.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
    /* position: relative;
    top: 45px; */
}
/* contact eer 1st likha */
.contact-form h2{
    font-size: var(--secound-bg-color);
    margin-bottom: 15px;
}
/* contact er 2nd likha */
.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}
/* form niye joto tanatani */
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
form button{
    padding: 15px;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;

}
form button:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding:  34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}


@media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;        
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px){
    .home{
        height: 100vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-form{
        order: 2;
    }
    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;
    }
    .container .heading{
        width: 100%;
    }
    .container .heading h3{
        font-size: 3.8rem;
    }
}
